FILE "Panzer Dragoon (USA) (DW0574).bin" BINARY
    TRACK 01 MODE1/2352
      INDEX 01 00:00:00
    TRACK 02 AUDIO
      INDEX 00 24:05:37
      INDEX 01 24:07:37
    TRACK 03 AUDIO
      INDEX 00 27:15:69
      INDEX 01 27:17:69
    TRACK 04 AUDIO
      INDEX 00 30:41:10
      INDEX 01 30:43:10
    TRACK 05 AUDIO
      INDEX 00 31:54:18
      INDEX 01 31:56:18
    TRACK 06 AUDIO
      INDEX 00 35:56:20
      INDEX 01 35:58:20
    TRACK 07 AUDIO
      INDEX 00 37:34:46
      INDEX 01 37:36:46
    TRACK 08 AUDIO
      INDEX 00 41:27:49
      INDEX 01 41:29:49
    TRACK 09 AUDIO
      INDEX 00 44:54:46
      INDEX 01 44:56:46
    TRACK 10 AUDIO
      INDEX 00 46:09:65
      INDEX 01 46:11:65
    TRACK 11 AUDIO
      INDEX 00 49:41:67
      INDEX 01 49:43:67
    TRACK 12 AUDIO
      INDEX 00 50:44:56
      INDEX 01 50:46:56
    TRACK 13 AUDIO
      INDEX 00 54:32:26
      INDEX 01 54:34:26
    TRACK 14 AUDIO
      INDEX 00 55:01:28
      INDEX 01 55:03:28
    TRACK 15 AUDIO
      INDEX 00 58:05:16
      INDEX 01 58:07:16
    TRACK 16 AUDIO
      INDEX 00 60:51:59
      INDEX 01 60:53:59
