FILE "Virtua Fighter (USA) (DW0657).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:54:31
  TRACK 03 AUDIO
    INDEX 00 01:01:44
    INDEX 01 01:03:44
  TRACK 04 AUDIO
    INDEX 00 01:09:21
    INDEX 01 01:11:21
  TRACK 05 AUDIO
    INDEX 00 01:16:17
    INDEX 01 01:18:17
  TRACK 06 AUDIO
    INDEX 00 01:34:22
    INDEX 01 01:36:22
  TRACK 07 AUDIO
    INDEX 00 06:38:53
    INDEX 01 06:40:53
  TRACK 08 AUDIO
    INDEX 00 11:49:03
    INDEX 01 11:51:03
  TRACK 09 AUDIO
    INDEX 00 16:53:56
    INDEX 01 16:55:56
  TRACK 10 AUDIO
    INDEX 00 22:03:00
    INDEX 01 22:05:00
  TRACK 11 AUDIO
    INDEX 00 27:09:35
    INDEX 01 27:11:35
  TRACK 12 AUDIO
    INDEX 00 32:16:08
    INDEX 01 32:18:08
  TRACK 13 AUDIO
    INDEX 00 37:10:53
    INDEX 01 37:12:53
  TRACK 14 AUDIO
    INDEX 00 42:21:61
    INDEX 01 42:23:61
  TRACK 15 AUDIO
    INDEX 00 47:33:67
    INDEX 01 47:35:67
  TRACK 16 AUDIO
    INDEX 00 52:38:23
    INDEX 01 52:40:23
  TRACK 17 AUDIO
    INDEX 00 53:27:68
    INDEX 01 53:29:68
  TRACK 18 AUDIO
    INDEX 00 53:37:16
    INDEX 01 53:39:16
  TRACK 19 AUDIO
    INDEX 00 53:46:21
    INDEX 01 53:48:21
